# Application to Monitor and Maintain Road Construction

## Users
The users of this app is divided into three parts:-
- Governmant officials
- Contractors (registered with Government)
- Public

## User Interface
The user interface is divided into three parts. For each kind of user we have different type of user interface. A **tab view** is used to enhance simplicity of the app. The interface is very intuitive and simple to use. 

### Interface for Public
The tab interface for public have the following tabs(functanility).
- Home
- Road details
- Report Potholes
- Profile

## Interface for Contractors

## Interface for Government Officials

